# Django SECRET_KEY for sessions
SECRET_KEY='development key'

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC29e7d49be5aa7fee9f05f836f98b7f55'
TWILIO_AUTH_TOKEN='47c318a0d0d9ae96bd508b5a0cb35edc'
TWILIO_NUMBER='+12083699583'